PORT=5001

MONGODB_URI=mongodb+srv://chaitanyasonar339_db_user:HQXoEpGRnqM5n7P0@cluster0.op2cpo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=957852135220-50hephunnkunei43r2kpbrodqrnot4ml.apps.googleusercontent.com
FRONTEND_URL=https://courageous-faun-dc6218.netlify.app/
# Email Configuration (for Nodemailer)
# EMAIL_USER=chaitanyasonar339@gmail.com
# EMAIL_PASS=hqqhriwobnhrdvyh
